#!/usr/bin/env node

import { ___dirname, registerSSGErrorHandler, logOk } from 'nox-utils'
import { writeFile, copyFile, cp } from 'node:fs/promises'
import { join, basename } from 'path'


registerSSGErrorHandler()

const __dirname = ___dirname(import.meta)

export async function buildPage(filePage, out) {
  const autogenerated_comment = `<!-- This file is auto generated. Please edit the ${basename(filePage)} file :) --!>\n`
  const rendered_page = autogenerated_comment + (await import(filePage)).page.toString()
  await writeFile(join(__dirname, out),  rendered_page)
}

export async function copy(src, dest) {
  let src2 = join(__dirname, src)
  let dest2 = join(__dirname, dest)
  await cp(src2, dest2, { recursive: true })
}

export async function main() {
  await buildPage('../src/index.nox.js', '../dist/index.html')

  await copy('../assets', '../dist/assets')
  await copy('../node_modules/reveal.js/dist/', '../dist/reveal.js')
  await copy('../node_modules/reveal.js/plugin/', '../dist/reveal.js/plugin')

  logOk(`build successful`)
}


main()
